# cloud-admin

./: README.md  pom.xml
lin-cloud-admin-ui/: .env.production  index.html  package-lock.json  package.json  vite.config.js
lin-cloud-admin-ui/src/: main.js  style.css
lin-cloud-admin-ui/src/api/login/: index.js
lin-cloud-admin-ui/src/api/router/: index.js
lin-cloud-admin-ui/src/api/sys/generate/: index.js
lin-cloud-admin-ui/src/api/sys/menu/: index.js
lin-cloud-admin-ui/src/api/sys/role/: index.js
lin-cloud-admin-ui/src/api/sys/user/: index.js
lin-cloud-admin-ui/src/componets/: pagination.vue
lin-cloud-admin-ui/src/layout/: index.vue
lin-cloud-admin-ui/src/layout/componets/: aside.vue  breadcrumb.vue  main.vue  menus.vue
lin-cloud-admin-ui/src/router/: index.js
lin-cloud-admin-ui/src/store/: router.js  user.js
lin-cloud-admin-ui/src/utils/: mixin.js  nporgress.js  request.js
lin-cloud-admin-ui/src/views/: index.vue
lin-cloud-admin-ui/src/views/404/: 404.vue
lin-cloud-admin-ui/src/views/generate/: index.vue
lin-cloud-admin-ui/src/views/login/: index.vue
lin-cloud-admin-ui/src/views/sys/: menu.vue  role.vue  user.vue
lin-common/: pom.xml
lin-common/lin-common-captcha/: pom.xml
lin-common/lin-common-captcha/src/main/java/com/lin/captcha/config/: CaptchaConfig.java
lin-common/lin-common-captcha/src/main/java/com/lin/captcha/utils/: KaptchaTextCreator.java
lin-common/lin-common-redis/: pom.xml
lin-common/lin-common-redis/src/main/java/com/lin/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
lin-common/lin-common-security/: pom.xml
lin-common/lin-common-security/src/main/java/com/lin/common/security/annotation/: RequiresPermissions.java
lin-common/lin-common-security/src/main/java/com/lin/common/security/aspect/: PreAuthorizeAspect.java
lin-common/lin-common-security/src/main/java/com/lin/common/security/handler/: GlobalExceptionHandler.java
lin-common/lin-common-security/src/main/java/com/lin/common/security/interceptor/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
lin-common/lin-common-security/src/main/java/com/lin/common/security/utils/: GetLoginUser.java
lin-common/lin-common-utils/: pom.xml
lin-common/lin-common-utils/src/main/java/com/lin/exception/: AuthException.java  CodeException.java  TokenTimeOutException.java  UserNamePassWordException.java
lin-common/lin-common-utils/src/main/java/com/lin/utils/: Base64.java  JwtUtils.java  LoginUser.java  PageUtils.java  R.java  RequestUtlis.java
lin-generate/: pom.xml
lin-generate/src/main/java/com/lin/generate/: GenerateAppiliation.java
lin-generate/src/main/java/com/lin/generate/controller/: GenController.java
lin-generate/src/main/java/com/lin/generate/dao/: GenDao.java
lin-generate/src/main/java/com/lin/generate/pojo/: GenColumn.java  GenTable.java
lin-generate/src/main/java/com/lin/generate/service/: GenService.java
lin-generate/src/main/java/com/lin/generate/service/impl/: GenServiceImpl.java
lin-generate/src/main/java/com/lin/generate/utils/: velocityUtil.java
lin-generate/src/main/resources/: bootstrap.yml  table.properties
lin-generate/src/main/resources/mapper/: GenDaoMapper.xml
lin-generate/src/main/resources/vm/java/: controller.java.vm  dao.java.vm  pojo.java.vm  service.java.vm  serviceImpl.java.vm
lin-generate/src/main/resources/vm/js/: api.js.vm
lin-generate/src/main/resources/vm/xml/: mapper.xml.vm
lin-getway/: pom.xml
lin-getway/src/main/java/com/lin/gateway/: GatewayApplication.java
lin-getway/src/main/java/com/lin/gateway/filter/: AuthFilter.java  RouteConfiguration.java
lin-getway/src/main/resources/: bootstrap.yml
lin-system/: pom.xml
lin-system/src/main/java/com/lin/system/: SystemApplication.java
lin-system/src/main/java/com/lin/system/controller/: CaptchaController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
lin-system/src/main/java/com/lin/system/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
lin-system/src/main/java/com/lin/system/pojo/: Menu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
lin-system/src/main/java/com/lin/system/service/: LoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
lin-system/src/main/java/com/lin/system/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
lin-system/src/main/resources/: bootstrap.yml
lin-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
