metadata:
- appName: ''
  dataId: lin-gateway.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lin-mybatis.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lin-mysql-generate.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lin-mysql-log.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lin-mysql-system.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lin-redis.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lin-seata.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lin-sentinel.yaml
  group: DEFAULT_GROUP
  type: yaml
